# AdventOfCode

2018/: 2018.sln
2018/Day1.1/: Day1.1.fsproj  Program.fs
2018/Day1.2/: Day1.2.fsproj  Program.fs
2018/Day1.2.csharp/: Day1.2.csharp.csproj  Program.cs
2018/Day10.csharp/: Program.cs  input.txt
2018/Day10.csharp.Tests/: Day10.csharp.Tests.csproj  UnitTest1.cs
2018/Day11.1.csharp/: Day11.1.csharp.csproj  Program.cs
2018/Day11.1.csharp.Tests/: Day11.1.csharp.Tests.csproj  UnitTest1.cs
2018/Day12.1.csharp/: Day12.1.csharp.csproj  Program.cs  input.txt
2018/Day12.1.csharp.Tests/: Day12.1.csharp.Tests.csproj  UnitTest1.cs
2018/Day13.1.csharp/: Day13.1.csharp.csproj  Program.cs
2018/Day13.1.csharp.Tests/: Day13.1.csharp.Tests.csproj  UnitTest1.cs
2018/Day14.1.csharp/: Day14.1.csharp.csproj  Program.cs
2018/Day14.1.csharp.Tests/: Day14.1.csharp.Tests.csproj  UnitTest1.cs
2018/Day15.csharp/: Day15.csharp.csproj  Program.cs  input.txt
2018/Day15.csharp.Tests/: Day15.csharp.Tests.csproj  UnitTest1.cs
2018/Day16.csharp/: Day16.csharp.csproj  Program.cs  input.txt  input2.txt
2018/Day16.csharp.Tests/: Day16.csharp.Tests.csproj  UnitTest1.cs
2018/Day2.1/: Day2.1.fsproj  Program.fs
2018/Day2.1.Tests/: Day2.1.Tests.fsproj  Tests.fs
2018/Day2.1.csharp/: Day2.1.csharp.csproj  Program.cs
2018/Day2.2.csharp/: Day2.2.csharp.csproj  Program.cs  input.txt
2018/Day2.2.csharp.Tests/: Day2.2.csharp.Tests.csproj  UnitTest1.cs
2018/Day3.1.csharp/: Day3.1.csharp.csproj  Program.cs
2018/Day3.1.csharp.Tests/: Day3.1.csharp.Tests.csproj  UnitTest1.cs
2018/Day3.2.csharp/: Day3.2.csharp.csproj  Program.cs  input.txt
2018/Day4.1/: Day4.1.fsproj  Program.fs  input.txt
2018/Day4.1.Tests/: Day4.1.Tests.fsproj  Tests.fs
2018/Day4.1.csharp/: Day4.1.csharp.csproj  Program.cs
2018/Day4.1.csharp.Tests/: Day4.1.csharp.Tests.csproj  UnitTest1.cs
2018/Day5.1.csharp/: Day5.1.csharp.csproj  Program.cs
2018/Day5.1.csharp.Tests/: Day5.1.csharp.Tests.csproj  UnitTest1.cs
2018/Day5.2.csharp/: Day5.2.csharp.csproj  Program.cs
2018/Day5.2.csharp.Tests/: Day5.2.csharp.Tests.csproj  UnitTest1.cs
2018/Day6.1.csharp/: Day6.1.csharp.csproj  Program.cs
2018/Day6.1.csharp.Tests/: Day6.1.csharp.Tests.csproj  UnitTest1.cs
2018/Day6.2.csharp/: Day6.2.csharp.csproj  Program.cs
2018/Day7.1.csharp/: Day7.1.csharp.csproj  Program.cs
2018/Day7.1.csharp.Tests/: Day7.1.csharp.Tests.csproj  UnitTest1.cs
2018/Day7.2.csharp/: Day7.2.csharp.csproj  Program.cs  input.txt
2018/Day7.2.csharp.Tests/: Day7.2.csharp.Tests.csproj  UnitTest1.cs
2018/Day8.1.Tests/: Day8.1.csharp.Tests.csproj  UnitTest1.cs
2018/Day8.1.csharp/: Day8.1.csharp.csproj  Program.cs  input.txt
2018/Day9.1.csharp/: Day9.1.csharp.csproj  Program.cs
2018/Day9.1.csharp.Tests/: Day9.1.csharp.Tests.csproj  UnitTest1.cs
2018/Tests/Day1.2.Tests/: Day1.2.Tests.fsproj  Tests.fs
2019/: 2019.sln
2019/Day1.1/: Day1.csproj  Program.cs
2019/Day1.1.Tests/: Day1.Tests.csproj  UnitTest1.cs
2019/Day2/: Day2.csproj  Program.cs  input.txt  input2.txt
2019/Day2.Tests/: UnitTest1.cs
2020/: 2020.sln
2020/d1/: Program.cs
2020/d1.tests/: UnitTest1.cs  d1.tests.csproj
2020/d2/: UnitTest1.cs  d2.csproj
2020/d3/: UnitTest1.cs  input.txt
2020/d4/: UnitTest1.cs
2020/d5/: UnitTest1.cs  input.txt
2020/d6/: UnitTest1.cs  d6.csproj
2020/d7/: UnitTest1.cs  d7.csproj
2021/: 2021.sln
2021/D1/: UnitTest1.cs
2021/D2/: D2.csproj  UnitTest1.cs
2021/D3/: UnitTest1.cs
2022/: 2022.sln
2022/D1/: D1.csproj  UnitTest1.cs
2023/: 2023.sln
2023/Common/: Common.csproj  Helpers.cs  TestBase.cs
2023/D1/: D1.csproj  UnitTest1.cs
2023/D2/: UnitTest1.cs
2023/D3/: D3.csproj  UnitTest1.cs
2023/D4/: D4.csproj  UnitTest1.cs
2023/D6/: UnitTest1.cs
