<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Day4._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="input.txt" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
